org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
gsonVersion=2.8.8
jacocoVersion=0.8.10

bouncycastleVersion=1.78
pahoMqtt5Version=1.2.5

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.4.0
stdlibIoVersion=1.6.0

# Level 02
stdlibLogVersion=2.9.0
stdlibCryptoVersion=2.7.2
stdlibRandomVersion=1.5.0

# Level 03
stdlibUuidVersion=1.8.0

observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a
