org.gradle.caching=true
group=io.ballerina.stdlib
version=0.2.0-SNAPSHOT
ballerinaLangVersion=2201.7.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.1.0

bouncycastleVersion=1.69
pahoMqtt5Version=1.2.5

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.3.0
stdlibIoVersion=1.5.0

# Level 02
stdlibLogVersion=2.8.0
stdlibCryptoVersion=2.4.0

# Level 03
stdlibUuidVersion=1.6.0

observeVersion=1.1.0
observeInternalVersion=1.1.0
