org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-SNAPSHOT
ballerinaLangVersion=2201.9.0-20240405-165800-4b163f78

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
gsonVersion=2.8.8
jacocoVersion=0.8.10

bouncycastleVersion=1.77
pahoMqtt5Version=1.2.5

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.4.0
stdlibIoVersion=1.6.0

# Level 02
stdlibLogVersion=2.9.0
stdlibCryptoVersion=2.7.0-20240410-115200-2ae9fd5
stdlibRandomVersion=1.5.0

# Level 03
stdlibUuidVersion=1.8.0-20240410-125400-bbe7ac5

observeVersion=1.2.3-20240408-194900-a0e331f
observeInternalVersion=1.2.2-20240408-195500-1436319
