org.gradle.caching=true
group=io.ballerina.stdlib
version=0.1.1-SNAPSHOT
ballerinaLangVersion=2201.6.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
gsonVersion=2.8.8
jacocoVersion=0.8.8
ballerinaGradlePluginVersion=1.0.0

bouncycastleVersion=1.69
pahoMqtt5Version=1.2.5

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.2.5
stdlibIoVersion=1.4.1

# Level 02
stdlibLogVersion=2.7.1
stdlibCryptoVersion=2.3.1

# Level 03
stdlibUuidVersion=1.5.1

observeVersion=1.0.7
observeInternalVersion=1.0.6
